# Avalonia.Samples

./: .gitignore
src/Avalonia.Samples/: Avalonia.Samples.sln
src/Avalonia.Samples/CompleteApps/SimpleToDoList/: SimpleToDoList.csproj
src/Avalonia.Samples/CustomControls/RatingControlSample/: RatingControlSample.csproj
src/Avalonia.Samples/CustomControls/SnowflakesControlSample/: SnowflakesControlSample.csproj
src/Avalonia.Samples/DataTemplates/BasicDataTemplateSample/: BasicDataTemplateSample.csproj
src/Avalonia.Samples/DataTemplates/FuncDataTemplateSample/: FuncDataTemplateSample.csproj
src/Avalonia.Samples/DataTemplates/IDataTemplateSample/: IDataTemplateSample.csproj
src/Avalonia.Samples/Drawing/BattleCity/: BattleCity.csproj
src/Avalonia.Samples/Drawing/RectPainter/: App.axaml  MainWindow.axaml.cs  RectPainter.csproj
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter/: App.axaml.cs  RectPainter.csproj
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter.Browser/: Program.cs  RectPainter.Browser.csproj
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter.Browser/Properties/: launchSettings.json
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter.Browser/wwwroot/: index.html
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter.iOS/: AppDelegate.cs  Main.cs  RectPainter.iOS.csproj
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter/Controls/: PaintControl.cs
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter/ViewModels/: MainViewModel.cs  PaintControlViewModel.cs  ViewModelBase.cs
src/Avalonia.Samples/Drawing/RectPainter2/ReactiveUI/RectPainter/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Samples/MVVM/CommandSample/: CommandSample.csproj
src/Avalonia.Samples/MVVM/ValidationSample/: ValidationSample.csproj
src/Avalonia.Samples/MVVM/ValueConversionSample/: ValueConversionSample.csproj
src/Avalonia.Samples/Routing/BasicViewLocatorSample/: BasicViewLocatorSample.csproj
src/Avalonia.Samples/Testing/TestableApp/: TestableApp.csproj
src/Avalonia.Samples/Testing/TestableApp.Appium/: TestableApp.Appium.csproj
(+11 files in other folders)
